conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=40,
gap_y=300,

alignment="top_right",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='DA0C81',

color0='DA0C81',
color1='DA0C81',



}



conky.text = [[
\
\
\
\
${font Segoe UI:weight=bold:size=45}${color0}\
${time %I:%M}\
${font Segoe UI:weight=bold:size=15}${color0}\
${time %p}
${voffset -10}
${voffset -30}
${font Segoe UI:weight=bold:size=20}${color0}\
${time %d %B, %Y}\
${voffset -5}
${font Segoe UI:weight=bold:size=15}${color0}\
CPU usage: ${cpu cpu0}%   Storage: ${fs_free /} free\
${voffset 3}
${font Segoe UI:weight=bold:size=15}${color0}\
RAM usage: ${mem}\
\
\
\
\
\
\
\
\
]]
